<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="概述李嘉图模型、特定要素模型和赫克歇尔-俄林模型在分析与应用于要素收入分配时的区别 要素收入分配 收入分配意指在一定时期内经济活动成果在各经济主体之间的分配，经济主体主要包含不同的生产要素，因此，当多个要素配合进行生产时，产出所带来的收益则须分配于不同的生产要素。在对国际贸易的要素收入分配进行分析时，工人、资本所有者和土地所有者往往是最重要的利益相关者，本文的收入分配也讲围绕这三种生产要素进行分析">
<meta property="og:type" content="article">
<meta property="og:title" content="概述李嘉图模型、特定要素模型和赫克歇尔-俄林模型在分析和应用于要素收入分配时的区别">
<meta property="og:url" content="http://example.com/2022/03/11/%E6%A6%82%E8%BF%B0%E6%9D%8E%E5%98%89%E5%9B%BE%E6%A8%A1%E5%9E%8B%E3%80%81%E7%89%B9%E5%AE%9A%E8%A6%81%E7%B4%A0%E6%A8%A1%E5%9E%8B%E5%92%8C%E8%B5%AB%E5%85%8B%E6%AD%87%E5%B0%94-%E4%BF%84%E6%9E%97%E6%A8%A1%E5%9E%8B%E5%9C%A8%E5%88%86%E6%9E%90%E5%92%8C%E5%BA%94%E7%94%A8%E4%BA%8E%E8%A6%81%E7%B4%A0%E6%94%B6%E5%85%A5%E5%88%86%E9%85%8D%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述李嘉图模型、特定要素模型和赫克歇尔-俄林模型在分析与应用于要素收入分配时的区别 要素收入分配 收入分配意指在一定时期内经济活动成果在各经济主体之间的分配，经济主体主要包含不同的生产要素，因此，当多个要素配合进行生产时，产出所带来的收益则须分配于不同的生产要素。在对国际贸易的要素收入分配进行分析时，工人、资本所有者和土地所有者往往是最重要的利益相关者，本文的收入分配也讲围绕这三种生产要素进行分析">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/zhang/AppData/Local/Temp/ksohtml/wps3219.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/zhang/AppData/Local/Temp/ksohtml/wps321A.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/zhang/AppData/Local/Temp/ksohtml/wps322A.tmp.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/11/bISwtS.png">
<meta property="og:image" content="file:///C:/Users/zhang/AppData/Local/Temp/ksohtml/wpsC20F.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/zhang/AppData/Local/Temp/ksohtml/wpsC21F.tmp.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/11/bISftU.png">
<meta property="og:image" content="file:///C:/Users/zhang/AppData/Local/Temp/ksohtml/wps7B80.tmp.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/11/bISq76.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/11/bIpe3Q.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/11/bIpKun.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/11/bIpJCF.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/11/bIpdD1.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/11/bIpr4O.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/11/bIp5Uf.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/11/bIpLKs.png">
<meta property="og:image" content="file:///C:/Users/zhang/AppData/Local/Temp/ksohtml/wps82F3.tmp.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/11/bIpvV0.png">
<meta property="article:published_time" content="2022-03-11T05:45:39.000Z">
<meta property="article:modified_time" content="2022-03-12T02:25:39.610Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/zhang/AppData/Local/Temp/ksohtml/wps3219.tmp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/03/11/概述李嘉图模型、特定要素模型和赫克歇尔-俄林模型在分析和应用于要素收入分配时的区别/"/>





  <title>概述李嘉图模型、特定要素模型和赫克歇尔-俄林模型在分析和应用于要素收入分配时的区别 | Hexo</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/11/%E6%A6%82%E8%BF%B0%E6%9D%8E%E5%98%89%E5%9B%BE%E6%A8%A1%E5%9E%8B%E3%80%81%E7%89%B9%E5%AE%9A%E8%A6%81%E7%B4%A0%E6%A8%A1%E5%9E%8B%E5%92%8C%E8%B5%AB%E5%85%8B%E6%AD%87%E5%B0%94-%E4%BF%84%E6%9E%97%E6%A8%A1%E5%9E%8B%E5%9C%A8%E5%88%86%E6%9E%90%E5%92%8C%E5%BA%94%E7%94%A8%E4%BA%8E%E8%A6%81%E7%B4%A0%E6%94%B6%E5%85%A5%E5%88%86%E9%85%8D%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概述李嘉图模型、特定要素模型和赫克歇尔-俄林模型在分析和应用于要素收入分配时的区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-11T13:45:39+08:00">
                2022-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>概述李嘉图模型、特定要素模型和赫克歇尔-俄林模型在分析与应用于要素收入分配时的区别</p>
<p><strong>要素收入分配</strong></p>
<p>收入分配意指在一定时期内经济活动成果在各经济主体之间的分配，经济主体主要包含不同的生产要素，因此，当多个要素配合进行生产时，产出所带来的收益则须分配于不同的生产要素。在对国际贸易的要素收入分配进行分析时，工人、资本所有者和土地所有者往往是最重要的利益相关者，本文的收入分配也讲围绕这三种生产要素进行分析。</p>
<p>为了简化在分析时的描述和归类，当一个国家对商品的生产需要多种不同的生产要素时，他们会被分入“特定要素”和“流动要素”。特定要素只能用于生产一种商品，而流动要素可以用于生产多种商品。假设一个国家可生产两种商品——棉布和粮食，生产棉布需要投入资本（K）和劳动（L），而生产粮食需要投入土地（T）和劳动（L），此时劳动就是流动要素，而土地和资本就是特定要素。然而，“特定要素”和“流动要素”这样的概念只有在进行多个要素生产时才会运用，对于单一要素生产的市场来说无需讨论这个问题。</p>
<p>对于不同的要素来说，收入的形式也是不同的。比如，“土地”这一生产要素的收入就是“租金”，“资本”的收入是“利息”而“劳动”的收入则是“工资”。在现实生活中，大部分交易均有“货币”作为媒介产生的，因此在现实中不同形式的要素收入也都体现在了“货币”这一个计量方式上了，这也方便了我们后续的讨论。</p>
<p><strong>李嘉图模型</strong></p>
<p>李嘉图模型应用于对于单一要素进行生产的市场，因此就也不存在“收入分配”这一问题，因为所有的收入都将归于一种生产要素，然而，国际贸易对于单一要素收入的影响也是值得分析和研究的。</p>
<p>假设一个国家（本国）只用劳动这一种生产要素进行生产，产出有葡萄酒（w）和奶酪（c）两种商品，因此葡萄酒和奶酪的生产投入就要从这个国家的劳动总供给（L）中进行分配。对于不同商品的生产，劳动力的生产率也不同，两种商品的生产率分别如下：<br>$$<br>Productivity_w&#x3D;\frac{Quantity,of,w,it,can,preduce}{hours,of,labor,used}<br>$$</p>
<p>$$<br>Productivity_c&#x3D;\frac{Quantity,of,c,it,can,preduce}{hours,of,labor,used}<br>$$</p>
<p>而在分析本国生产的可能情况时，我们常常使用单位产品劳动投入（a），两种商品的单位产品劳动投入分别如下：<br>$$<br>a_{LW}&#x3D;\frac{1}{Productivity_w}&#x3D;\frac{hours,of,labor,used}{Quantity,of,w,it;can,produce}<br>$$</p>
<p>$$<br>a_{Lc}&#x3D;\frac{1}{Productivity_c}&#x3D;\frac{hours,of,labor,used}{Quantity,of,c,it;can,produce}<br>$$<br>因此，若本国将所有资源都投入生产葡萄酒，则可生产的葡萄酒总量为：<br>$$<br>Q_w&#x3D;\frac{L}{a_{Lw}}<br>$$<br>同样地，若本国将所有资源都投入生产奶酪，则可生产的奶酪总量为：<br>$$<br>Q_c&#x3D;\frac{L}{a_{Lc}}<br>$$<br>若本国生产葡萄酒的量是一个定值，则所需要的劳动量为：</p>
<p><img src="file:///C:\Users\zhang\AppData\Local\Temp\ksohtml\wps3219.tmp.jpg" alt="img"> </p>
<p>若本国生产奶酪的量是一个定值，则所需要的劳动量为：</p>
<p><img src="file:///C:\Users\zhang\AppData\Local\Temp\ksohtml\wps321A.tmp.jpg" alt="img"> </p>
<p>因此，</p>
<p><img src="file:///C:\Users\zhang\AppData\Local\Temp\ksohtml\wps322A.tmp.jpg" alt="img"> </p>
<p>因此，我们可以根据上述的推论得出本国的生产可能性曲线：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/bISwtS"><img src="https://s1.ax1x.com/2022/03/11/bISwtS.png" alt="bISwtS.png"></a></p>
<p><strong>李嘉图模型中的要素收入</strong></p>
<p>正如前文所提到的，对于单一要素进行生产的市场，所有的收入都将归于一种生产要素，因此这一市场中供需关系所决定的市场价格即为这一生产要素的收入。由于本国决定利用这一生产要素进行两种商品的生产，我们还需要考虑多少资源分别被投入生产葡萄酒和奶酪。在一个竞争的经济中，供给取决于生产者为实现收益最大化所做的努力，因此，供给就是由劳动力的流向决定的，而劳动力的流向则取决于两个部分的相对工资率，即两种商品的相对价格。</p>
<p>假设Pc和Pw分别为奶酪和葡萄酒的价格。由于生产1单位的奶酪需要a<sub>Lc</sub>的投入，因此生产奶酪每小时的工资率为  PC&#x2F;a<sub>Lc</sub>。同理，生产葡萄酒的工资率为Pw&#x2F;a<sub>LW</sub>。奶酪的相对价格为：<br>$$<br>\frac{P_c}{P_w}<br>$$<br>而用葡萄酒衡量的奶酪的生产机会成本则为：<br>$$<br>\frac{a_{Lc}}{a_{Lw}}<br>$$<br>若本国需全部生产奶酪，则须满足条件：<br>$$<br>\frac{P_c}{P_w}&gt;\frac{a_{Lc}}{a_{Lw}}<br>$$</p>
<p>若本国需全部生产葡萄酒，则须满足条件：<br>$$<br>\frac{P_c}{P_w}&lt;\frac{a_{Lc}}{a_{Lw}}<br>$$<br>若本国需生产两种商品，则须满足条件：<br>$$<br>\frac{P_c}{P_w}&#x3D;\frac{a_{Lc}}{a_{Lw}}<br>$$<br>因此，当本国的奶酪的相对价格高于机会成本时，本国就专门生产奶酪；而当奶酪的相对价格低于机会成本时，本国就专门生产葡萄酒。若此时不存在国际贸易，则产品的相对价格等于相对单位产品劳动投入，即本国将同时生产奶酪和葡萄酒，所以要素收入取决于这两种商品的市场价格。</p>
<p><strong>国际贸易下李嘉图模型中的要素收入</strong></p>
<p>假设某一外国也同样生产奶酪和葡萄酒，其奶酪和葡萄酒的单位产品劳动投入分别为a* <sub>Lc</sub>和 a*<sub>Lw</sub>。假设本国奶酪的相对劳动生产率高于葡萄酒的相对劳动生产率，即：<br>$$<br>\frac{a_{Lc}}{a*_{Lw}}&lt;\frac{a_{Lw}}{a*_{Lw}}<br>$$<br>或，<br>$$<br>\frac{a_{Lc}}{a_{Lw}}&lt;\frac{a*_{Lw}}{a*_{Lw}}<br>$$<br>因此，本国在生产奶酪上就具有比较优势。若不存在国际贸易，各国奶酪的相对价格由各自的相对单位产品劳动投入决定，即本国的<img src="file:///C:\Users\zhang\AppData\Local\Temp\ksohtml\wpsC20F.tmp.jpg" alt="img">和外国的<img src="file:///C:\Users\zhang\AppData\Local\Temp\ksohtml\wpsC21F.tmp.jpg" alt="img">。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/bISftU"><img src="https://s1.ax1x.com/2022/03/11/bISftU.png" alt="bISftU.png"></a></p>
<p>当发生国际贸易时，不同的相对价格情况就会导致不同的相对产量，这取决于这一商品在世界的相对供给和相对需求。由于我们前文中所推导出的：当$\frac{P_c}{P_w}&lt;\frac{a_{Lc}}{a_{Lw}}$时，本国专业化生产葡萄酒；当$\frac{P_c}{P_w}&lt;\frac{a*_{Lc}}{a*_{Lw}}$时候，外国专业化生产葡萄酒，且我们已假设：$\frac{a_{Lc}}{a_{Lw}}&lt;\frac{a*_{Lc}}{a*_{Lw}}$，因此，当奶酪的相对价格低于<img src="file:///C:\Users\zhang\AppData\Local\Temp\ksohtml\wps7B80.tmp.jpg" alt="img">时，世界上将不存在奶酪的生产。当奶酪的相对价格等于$\frac{a_{Lc}}{a_{Lw}}$时，本国的工人将同时生产葡萄酒和奶酪。当$\frac{a_{Lc}}{a_{Lw}}&lt;\frac{P_c}{P_w}&lt;\frac{a*_{Lc}}{a*_{Lw}}$     时，本国专业化生产奶酪，外国专业化生产葡萄酒，此时奶酪的相对供给量为：$\frac{L&#x2F;a_{Lc}}{L*&#x2F;a*_{Lw}}$ 当奶酪的相对价格等于$\frac{a*_{Lc}}{a*_{Lw}}$时，外国将同时生产葡萄酒和奶酪。当奶酪的相对价格大于$\frac{a*_{Lc}}{a*{Lw}}$时，外国和本国都专业化生产奶酪。如图中的RS所示。</p>
<p>若相对需求为RD，那么此时的相对价格为1，本国将业化生产奶酪，本国劳动力的收入为奶酪的价格。若相对需求为RD’，那么此时的相对价格为1&#x2F;2，本国将生产奶酪和葡萄酒，本国劳动力的收入为奶酪的价格与葡萄酒价格的总和。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/bISq76"><img src="https://s1.ax1x.com/2022/03/11/bISq76.png" alt="bISq76.png"></a></p>
<p>不仅如此，国际贸易还会使得消费可能性扩张，由于相对价格趋于聚敛，各国都只专业化生产单位产品劳动投入相对较低的产品，因此本国消费者可以在TF下进行消费，外国消费者可以在T<em>F</em>下进行消费，因此更多的交易产生，劳动所有者（工人）所获得的总收入增加。</p>
<p><strong>特定要素模型</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/bIpe3Q"><img src="https://s1.ax1x.com/2022/03/11/bIpe3Q.png" alt="bIpe3Q.png"></a></p>
<p>在前文中我们提到了“特定要素”和“流动要素”这两个概念，若本国只生产粮食和棉布两种商品，那么生产棉布需要投入资本（K）和劳动（L），生产粮食则需要投入土地（T）和劳动（L），此时劳动就是流动要素，而土地和资本就是特定要素。因此，要分析这个国家的生产可能性，只需要分析当“劳动”这一特定要素在部门间转移时商品的产出组合是如何变化的。特定要素模型就利用了这一点。</p>
<p>假设第三象限的点2表示了本国此时的劳动配置情况，那么粮食和棉布在生产中的劳动投入则分别为$L^2_F$ 和$L^2_c$，通过两种商品分别的生产函数我们可以得知，此时粮食和棉布的生产量分别为$Q^2_F$ 和$Q^2_C$和，因此2’就表明了在这样的劳动分配下棉布和粮食的产出情况。</p>
<p>若此时劳动资源从粮食部门转移至棉布部门，新增的投入就会增加棉布的产出，产出的增加量就是棉布部门劳动的边际产量MPLc，并且要使棉布的产量增加1单位，就必须多投入1&#x2F;MPLc的劳动。同时，粮食部门的产出会减少，减少的量为粮食部门劳动的边际产量MPLF。因此，要增加1单位棉布产量需要减少的粮食产量为：<br>$$<br>\frac{1}{MPL_c}\times\ MPL_F&#x3D;\frac{MPL_F}{MPL_C}<br>$$</p>
<p>所以，PP曲线的斜率为<br>$$<br>K_{pp}&#x3D;-\frac{MPL_F}{MpL_C}<br>$$</p>
<p><strong>特定要素模型中的要素收入</strong></p>
<p>由于劳动力市场是商品市场的衍生市场，因此企业（资本所有者）会根据棉布或粮食的价格变化决定对于劳动力的需求。假设所有的产出价值均归劳动所有，即劳动力的工资率为产出和产出价值的乘积，那么可以得到：<br>$$<br>MPL_C\times\ P_c&#x3D; w,MPL_F\times\ P_F&#x3D;w<br>$$<br>因此，<br>$$<br>MPL_C\times\ P_c&#x3D; w,MPL_F\times\ P_F&#x3D;w<br>$$<br>或，<br>$$<br>-\frac{MPL_F}{MPL_C}&#x3D;-\frac{P_c}{P_F}<br>$$<br>如图所示，当$D_{LF}$ 与$D_{LC}$与相交于点1，此时的工资率为w1，棉布部门使用的劳动量为$L^1_c$，粮食部门使用的劳动量为$L^1_F$。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/bIpKun"><img src="https://s1.ax1x.com/2022/03/11/bIpKun.png" alt="bIpKun.png"></a></p>
<p>若两种商品的价格发生了同比例变化，比如同时上升10%，那么两条需求曲线都会上升10%，工资率也会上升10%，如图所示。此时，因为工资率和产品价格均上升10%，实际工资率没有任何变化，所以劳动所有者的实际收入不会增加。同样地，由于各部门所雇佣的劳动量不变，实际工资率不变，因此资本所有者和土地所有者的实际收入也不变。因此，任何一种生产要素的实际收入都没有发生变化。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/bIpJCF"><img src="https://s1.ax1x.com/2022/03/11/bIpJCF.png" alt="bIpJCF.png"></a></p>
<p>若相对价格发生变化，比如，棉布的价格从$P^1_C$上升7%到$P^2_C$，那么$P^1_C\times\ MPL_C$也上升7%到$P^2_C\times\ MPL_C$，$P^2_F\times\ MPL_F$不变，则交点从点1变为点2，工资率从$w^1$上升到$w^2$，但上升幅度小于7%，假设为3%。因此，一部分劳动量会从粮食部门转移向棉布部门。如图所示。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/bIpdD1"><img src="https://s1.ax1x.com/2022/03/11/bIpdD1.png" alt="bIpdD1.png"></a></p>
<p>此时，工人的工资率上升了3%，即劳动力这一生产要素的收入上升3%，但上升幅度小于$P_c$的上升幅度，因此，他们以棉布来衡量的实际工资$w&#x2F;P_c$下降了，而以粮食来衡量的实际工资$w&#x2F;P_F$上升了，所以劳动力的实际收入的上升和下降取决于棉布和粮食对于劳动力在消费中的相对重要性。</p>
<p>对于资本所有者来说，由于棉布衡量的实际工资率下降，而棉布的价格上升，资本所有者用棉布来衡量的利润就会增加，即资本的收入上升幅度大于$P_c$ 的上升幅度，而$P_c$相对于$P_F$也上升了，所以用两种商品衡量的利润均增加。所以，资本的实际收入一定增加。</p>
<p>然而，对于土地所有者来说，由于用粮食衡量的实际工资上升，他们作为粮食生产中的另一生产要素，其实际收入就会降低。不仅如此，棉布价格的上升降低了他们的购买能力。因此，土地的实际收入一定降低。</p>
<p><strong>国际贸易下特定要素模型中的要素收入</strong></p>
<p>如图所示，当本国不开放贸易时，棉布的相对价格为棉布的世界相对需求和本国相对供给的交点，为$(P_c&#x2F;P_F)^2$；当本国开放贸易时，棉布的相对价格会由世界相对供给和世界相对需求决定，即相对价格。$(P_c&#x2F;P_F)^2$价格的上升会促使本国生产相对更多的棉布，而由于棉布相对价格的上升，本国消费者对粮食的相对需求会增加，此时本国会进口粮食，出口棉布。在这种情况下，资本的实际总收入会增加，土地的实际总收入可能也会增加，这取决于多出的对粮食的相对需求量是否由本国生产者满足一部分。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/bIpr4O"><img src="https://s1.ax1x.com/2022/03/11/bIpr4O.png" alt="bIpr4O.png"></a></p>
<p><em><strong>*赫克歇尔-俄林模型*</strong></em></p>
<p>赫克歇尔-俄林模型是用各国之间的资源差异来解释国际贸易原因的学说，而这一模型的基本假设是：全部的生产要素在长期都可以在部门间进行流动。</p>
<p>在所有的赫克歇尔-俄林模型中，“两要素经济模型”是最简单的一种，也是本文中所详细分析的一种。这一模型涉及两个国家、两种产品及两种生产要素。在模型中，我们假设所有的生产要素都是可以在各生产部门之间进行流通的，比如，资本和劳动既可以用于生产棉布，也可以用于生产粮食。因此，棉布和粮食的生产函数如下：<br>$$<br>Q_c&#x3D;Q_c(K-c,L_C)<br>$$</p>
<p>$$<br>Q_F&#x3D;Q_F(K-F,L_F)<br>$$</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/bIp5Uf"><img src="https://s1.ax1x.com/2022/03/11/bIp5Uf.png" alt="bIp5Uf.png"></a></p>
<p>利用李嘉图模型中的拟合方法，我们可以得到棉布产量$Q_C$和粮食产量$Q_F$在生产要素可替代时的生产可能性边界。此时，本国会在价值最大化的点进行生产，产出价值如下：<br>$$<br>V&#x3D;P_C \times\ Q_C+P_F\times\ Q_F<br>$$<br>产出价值最大化的情况即为生产可能性边界可能达到的最高等价值线与其切点，如图所示，即用粮食衡量的棉布的机会成本等于棉布的相对价格时的情况，等价值线的斜率为：<br>$$<br>k_{isovalue,line}&#x3D;-\frac{P_C}{P_F}<br>$$</p>
<p><strong>赫克歇尔-俄林模型中的要素收入</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/bIpLKs"><img src="https://s1.ax1x.com/2022/03/11/bIpLKs.png" alt="bIpLKs.png"></a></p>
<p>由于在两要素模型中，生产者可以选择任意的生产要素投入组合，他们就会根据要素的相对成本决定使用更多的何种资源进行生产。在本情境中，生产者会根据资本和劳动的相对成本，即要素价格的比率<img src="file:///C:\Users\zhang\AppData\Local\Temp\ksohtml\wps82F3.tmp.jpg" alt="img">决定生产为“资本密集型”或“劳动密集型”。如图所示，图中的FF曲线和CC曲线分别代表了要素价格与粮食&#x2F;棉布生产中所用劳动与资本的比率之间的关系。因此，棉布的生产时劳动密集型的，而粮食的生产时资本密集型的。</p>
<p>在竞争的经济体中，生产者的生产成本等于商品的价格，而生产一种商品的成本取决于要素价格，也取决于使用这种要素的量，图中的SS就反映了商品相对价格与要素价格比率之间的关系。如图所示，若棉布的相对价格从$(P_C&#x2F;P_F)^1$上升到了$(P_C&#x2F;P_F)^2$，工资-租借利率比率就会从$(W&#x2F;R)^1$上升到$(W&#x2F;R)^2$，因为棉布的生产是劳动密集型的，因此，棉布和粮食的劳动-资本比率也会分别从$(L_C&#x2F;K_C)^1$和$(L_F&#x2F;K_F)^1$下降到$(L_C&#x2F;K_C)^2$和$(L_F&#x2F;K_F)^2$。</p>
<p>此时，相对价格的提高会使用两种商品衡量的实际工资提高，并使用两种商品衡量的实际租金降低，从而提高工人的购买力，即提高劳动的实际收入。然而，由于商品的生产由劳动和资本共同完成，当劳动的实际收入升高时，资本所有者的购买力就会下降，即资本的实际收入会降低。</p>
<p><strong>国际贸易下赫克歇尔-俄林模型中的要素收入</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/bIpvV0"><img src="https://s1.ax1x.com/2022/03/11/bIpvV0.png" alt="bIpvV0.png"></a></p>
<p>假设参与贸易的两国技术水平相同，劳动和资本的总量相同，两种商品的产出相同，本国的劳动-资本比率高于外国，那么本国即位劳动充裕的国家，而由于棉布是劳动密集型商品，所以本国棉布的相对产量会高于外国，因此，本国对于棉布的相对供给会大于外国对于棉布的相对供给，如图所示。在国际贸易中，相对价格会趋同，所以本国棉布的相对价格$(p_C&#x2F;P_F)^1$会和外国的相对价格$(p_C&#x2F;P_F)^3$互相趋紧，最终达到$(P_C&#x2F;PF)^2$。正如前文所提到的，棉布的相对价格上升会导致劳动的实际收入上升，资本的实际收入下降。因此，国际贸易也会对收入分配产生影响。</p>
<p><strong>总结</strong></p>
<p>总的来说，李嘉图模型、特定要素模型和赫克歇尔-俄林模型的主要区别在于，他们所应用的场景假设和条件不同，情况的复杂程度也不相同。李嘉图模型主要研究了单一要素产业中，相对价格对商品相对产量的影响，从而影响这一单一要素的收入情况；特定要素模型主要研究了多个不可流动要素在多个商品的生产中，相对价格变化对各生产要素收入的影响；赫克歇尔-俄林模型主要研究了多个在长期能自由流动的生产要素在多个商品的生产中，相对价格变化对各生产要素收入的影响。</p>
<p>以本文的情景为例，在李嘉图模型中，劳动是唯一的生产要素，生产可能性边界是一条直线，因为粮食的机会成本不变。然而，在特定要素模型中，其他生产要素的加入使得生产可能性边界变成了曲线，反映了劳动的边际收益递减。赫克歇尔-俄林模型与李嘉图模型的区别在于，前者对生产要素的使用有选择空间，即侧重用来生产给定数量的粮食或棉布所使用的土地或劳动的数量，而不是生产这些粮食或棉布所需要的要素数量。</p>
<p>从现实角度来看，后两种模型更贴近当今国家内部对商品的生产和国际贸易的局势，在对现实案例的分析中会更为适用。</p>
<p>吴星耀</p>
<p>High School Affiliated to Nanjing Normal University, Nanjing, Jiangsu 210034, China</p>
<p>* Email: <a href="mailto:&#x31;&#x37;&#54;&#x31;&#x38;&#49;&#55;&#48;&#56;&#x31;&#x40;&#x71;&#113;&#46;&#99;&#x6f;&#x6d;">&#x31;&#x37;&#54;&#x31;&#x38;&#49;&#55;&#48;&#56;&#x31;&#x40;&#x71;&#113;&#46;&#99;&#x6f;&#x6d;</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/11/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA1/" rel="prev" title="经济学人1">
                经济学人1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
