<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Analysis and Study of China’s Development Strategy from Global Perspective First Author: Zhang Yongyi, Wu Yueming, Song Shiqi   Second Author: Wu Xingyao  Team’s Name: Bu Xue Xi Ji Hua Xiao Fen Dui  T">
<meta property="og:type" content="article">
<meta property="og:title" content="经济论文nec的副本">
<meta property="og:url" content="http://example.com/2022/04/03/%E7%BB%8F%E6%B5%8E%E8%AE%BA%E6%96%87nec%E7%9A%84%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Analysis and Study of China’s Development Strategy from Global Perspective First Author: Zhang Yongyi, Wu Yueming, Song Shiqi   Second Author: Wu Xingyao  Team’s Name: Bu Xue Xi Ji Hua Xiao Fen Dui  T">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/03/q7EluQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/03/q7myLD.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/03/q7uMvV.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/03/q7u1DU.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/03/q7uY59.png">
<meta property="article:published_time" content="2022-04-03T07:01:59.000Z">
<meta property="article:modified_time" content="2022-04-03T08:00:41.240Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/04/03/q7EluQ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/04/03/经济论文nec的副本/"/>





  <title>经济论文nec的副本 | Hexo</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/03/%E7%BB%8F%E6%B5%8E%E8%AE%BA%E6%96%87nec%E7%9A%84%E5%89%AF%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经济论文nec的副本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-03T15:01:59+08:00">
                2022-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><center>Analysis and Study of China’s Development Strategy from Global Perspective</center></strong></p>
<center>First Author: Zhang Yongyi, Wu Yueming, Song Shiqi</cente>


<center>Second Author: Wu Xingyao

<center>Team’s Name: Bu Xue Xi Ji Hua Xiao Fen Dui

<center>Team Leader: Wu Xingyao

<center>Team Members: Zhang Yongyi, Song Shiqi, Wu Yueming

<center>Data Processed by: Wu Xingyao



<center>第一作者：张永怡，吴悦铭，宋诗琪

<center>第二作者：吴星耀

<center>团队名：不学习计划小分队

<center>队长：吴星耀

<center>队员：张永怡，宋诗琪，吴悦铭

<center>数据处理：吴星耀

<p>Through years of development and growth, China has become one of the leading economies. However, one question has emerged. The question is: which position should China take with respect to a more global perspective versus a more isolationist one on purpose of China’s own economic development and alleviation of disparities between leading economies and developing economies. Opinions will be explained in this essay and policies to support such decision will be presented as well.</p>
<p>The opinion proposed in this essay cannot be proved within years since whether the globalization is good for China cannot be judged and predicted. Thus, the past event that China’s accession to WTO in 2001 can be used as a reference. The data before and after 2001 is used to analysis since joining in the WTO shows China’s great efforts to develop international trade. Therefore, as a real example of China’s progress in global perspective openness development, analyzing this event can prove the success of the development of China’s economy in global perspective.</p>
<p>Net Export will be taken as a measure of whether the event of “joining WTO” has an impact on “China’s economic performance”, because net export not only reflects a country’s performance in international trade, but also a part of the country’s overall GDP, which is an important factor affecting the life of its people and its development. As can be seen from the two figures, net exports increased generally and there is a continuous fluctuation along the trend line. In spite of the fluctuations, net exports in single year from 2001 are still much higher than before.</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q7EluQ"><img src="https://s1.ax1x.com/2022/04/03/q7EluQ.png" alt="q7EluQ.png"></a></p>
<p>Since the sample size is less than 30, T-test, two-sample isoscedasticity hypothesis, is selected. The analysis takes the period between 2001 and 2002 as the time node, with 2001 and previous as the “before events” and 2002 and later as the “after events”, and taking their net export values as the index, two sets of data are listed. The isovariance of the two sets of data can be calculated with the formula given below:<br>$$<br>V_{ar}(X)&#x3D;E((X-E(X))^2\approx14838847987<br>$$<br>Then, formula below is used to do the Hypothesis Test:<br>$$<br>t&#x3D;\frac{\overline X_1-\overline X_2}{\sqrt \frac{S^2}{n_1}+\frac{s^2_2}{n_2}}<br>$$</p>
<p>$$<br>H_0:\eta_{before}&#x3D;\eta_{start}<br>$$</p>
<p>$$<br>H_1&#x3D;\eta_{before}\neq\eta_{start}<br>$$</p>
<p>Therefore, </p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q7myLD"><img src="https://s1.ax1x.com/2022/04/03/q7myLD.png" alt="q7myLD.png"></a></p>
<p>Since the sample size is 24, and taking the significant interval as 0.05, so the p value is 1.703:<br>$$<br>\because1.703&lt;2.060<br>$$</p>
<p>$$<br>\therefore RejectH0<br>$$</p>
<p>Through the analysis of the first group of data, it can be concluded that the assumption that China’s accession to WTO in 2001 has an impact on China’s economy is correct.</p>
<p>The previous demonstration illustrates that after China’s accession to the WTO, the domestic economic performance has improved significantly. Through figure 3, it can be deduced that since 1994, the CNY exchange rate against the USD has continued to decline, which means that the CNY has been appreciating at a slow but stable pace, especially the period after around 2004, which is the time after China attended WTO. However, in international trade, China’s main export products will be uncompetitive due to higher prices compared with such products of other countries of the same type. Although this situation is a big problem for China’s exports, the increase in product prices still represents the continuous improvement of China’s position in the international trade market, and also means that the gap between China and the United States is gradually decreasing. </p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q7uMvV"><img src="https://s1.ax1x.com/2022/04/03/q7uMvV.png" alt="q7uMvV.png"></a></p>
<p>As can be seen from Figure 4, the real value of CNY represented by foreign exchange reserves also increased with the increase of CNY exchange rate before 2013 and achieved a high leap after China’s accession to the WTO in 2014. And reached about USD $400 billion in foreign exchange reserves around 2013. Although after about 2013, with the slowdown of China’s economic growth, the pressure of China’s capital outflow gradually increased, and there was a short depreciation tendency of CNY, the intervention of the central bank after the two sessions hit the depreciation expectation, and the RMB exchange rate stabilized and rebounded again. These data processing shows that compared with the time when China did not participate in international trade too much in the early stage, China’s strength in the foreign exchange market has been continuously strengthened after China’s entry into WTO, and China is playing a more and more important role in international trade.</p>
<p>China’s economy has significant changes after China’s accession to the WTO in 2001 can be shown. From figure 5, it shows that after 2001 the real GDP per capital increased sharply till today. And in figure 6, even though the marginal real GDP per capital is fluctuated, but the lowest point after 2001 is still higher than the lowest point before 2001. As a result, joining in the WTO brings prosperous to China. Albeit there are many different factors which will influence the real GDP per capital, such as the Reform and Opening up, the Belt and Road Initiative, but joining in the WTO is also one of the factors that affect the alteration of the real GDP per capital and marginal real GDP per capital.</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q7u1DU"><img src="https://s1.ax1x.com/2022/04/03/q7u1DU.png" alt="q7u1DU.png"></a></p>
<p>From the above discussion, China’s economy is generally on the upward trend, which is roughly the same as the trend of China’s economy after its accession to the WTO in 2001. Therefore, through the conjectures and the proof of opinions, China’s accession to the WTO has a significant impact on China’s economic development. In conclusion, China should pursue development from a global perspective.</p>
<p>In order to participate more in international trade, more duty-free trading zones can be established. For example, Rishang Duty Free Shop is a foreign-funded enterprise approved by the Chinese government to operate airport duty free shops professionally. Passengers entering and leaving Beijing Capital International Airport and Shanghai Airport can not only purchase duty-free goods at the exit duty-free shops and the entry duty-free shops, but also enjoy the service of purchasing duty-free goods at the exit duty-free shops and picking up the goods at the entry duty-free shops.</p>
<p>Bonded system is a kind of international customs system. It refers to a customs supervision business system in which goods imported by domestic enterprises approved by the customs are stored, processed and assembled in designated places within China under the supervision of the customs and various import taxes are deferred.</p>
<p>Since 1985, the mainland has been Hong Kong’s largest trading partner, accounting for 40 per cent of Hong Kong’s total foreign trade. In 1989, the Taiwan Executive Yuan officially allowed Taiwan compatriots to engage in economic and trade activities on the mainland indirectly. During this period, the total trade between the two sides of the Taiwan Straits grew by leaps and bounds, from 2.72 billion in 1988 to 5.79 billion in 1991, with an average annual growth of 41.7 billion.</p>
<p>In conclusion, China should stand in the global perspective and expand the scale of economic cooperation with other countries in international trade and business, which can be proved by hypothesis test presented in this essay and trends shown by other economic parameters. Therefore, policies like establishing more duty-free shops and pilot free trade zones can be taken to support the expansion. Also, some other policies like reducing tariffs or subsidizing foreign businesses to invest are also necessary.</p>
<p><strong>References</strong></p>
<p>\1. Author, Chia-Lin Chang., Author, Michael McAleer., Author, Wing-Keung Wong.: Risk and Financial Management of COVID-19 in Business, Economics and Finance.</p>
<p><a target="_blank" rel="noopener" href="http://www.mdpi.com/journal/jrfm">www.mdpi.com/journal/jrfm</a>.</p>
<p>\2. Author, N. Gregory Mankiw: Principle of Microeconomics 7th Edition.</p>
<p>\3. Author, William M. Mendenhall., Author, Terry L. Sincich.: Statistics for Engineering and the Sciences 6th Edition. China Machine Press.</p>
<p>\4. Author, Badar., Author, Nadeem., Author, Ashraf.: Economic impact of government interventions during the COVID-19 pandemic: International evidence from financial markets. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.jbef.2020.100371">https://doi.org/10.1016/j.jbef.2020.100371</a>.</p>
<p><strong>Appendices</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q7uY59"><img src="https://s1.ax1x.com/2022/04/03/q7uY59.png" alt="q7uY59.png"></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/03/Reflection-of-leading-team-to-attend-National-Economics-Competition/" rel="next" title="Reflection of leading team to attend National Economics Competition">
                <i class="fa fa-chevron-left"></i> Reflection of leading team to attend National Economics Competition
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
