<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Reading Date: 2021-10-24 Article: Trade law: A fraying system Link: https:&#x2F;&#x2F;www.economist.com&#x2F;special-report&#x2F;2021&#x2F;10&#x2F;06&#x2F;a-fraying-system Excerpt:  (1)  In November 2020 the Chinese government-imposed">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学人2">
<meta property="og:url" content="http://example.com/2022/03/11/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Reading Date: 2021-10-24 Article: Trade law: A fraying system Link: https:&#x2F;&#x2F;www.economist.com&#x2F;special-report&#x2F;2021&#x2F;10&#x2F;06&#x2F;a-fraying-system Excerpt:  (1)  In November 2020 the Chinese government-imposed">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-11T08:48:36.000Z">
<meta property="article:modified_time" content="2022-03-11T08:49:41.002Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/03/11/经济学人2/"/>





  <title>经济学人2 | Hexo</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/11/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经济学人2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-11T16:48:36+08:00">
                2022-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em><strong>Reading</strong></em> <em><strong>Date</strong></em>: 2021-10-24</p>
<p><em><strong>Article</strong></em>: Trade law: A fraying system</p>
<p><em><strong>Link</strong></em>: <a target="_blank" rel="noopener" href="https://www.economist.com/special-report/2021/10/06/a-fraying-system">https://www.economist.com/special-report/2021/10/06/a-fraying-system</a></p>
<p><em><strong>Excerpt</strong></em>: </p>
<p>(1)  In November 2020 the Chinese government-imposed tariffs on wine from Australia of more than 200%, allegedly because it was being “dumped” on its market at excessively low prices, but in reality as a response to the Australian government’s call for an investigation into the origins of covid-19.</p>
<p>(2) Over the past few years, even as China has defied the spirit, if not the letter, of the WTO’s rules, America has also broken the organization’s dispute-settlement mechanism, brandished tariffs against allies and imposed trade restrictions for national security.</p>
<p>(3) As the two giants have become locked in economic conflict, both have flouted the underlying principle of the multilateral system, which is that trade should be governed by rules not power.</p>
<p>(4) Between 1995 and early 2017 American governments filed 114 complaints against other countries at the WTO, over four-fifths of them for problems that affected other countries at the WTO, over four fifths of them for problems that affected other members too. (For comparison, over half of the 434 disputes filed by other countries were purely bilateral.) </p>
<p>(5) If the government thought another country was undermining its interests, it would decide unilaterally on suitable punishment. France received tariff threats after proposing to tax American tech giants, and China was hit with tariffs. </p>
<p>(6) China’s economic model, with its murky relations between state and private sector, had long strained the legalistic wto system. The autocratic tendency of China’s president, Xi Jinping, shifted American thinking. Under the Obama administration, China’s prosperity was thought to be good for America and the world, but now it was often seen as conflicting with the goal of maintaining American military, technological and economic supremacy. That implied less open trade and more investment screening, plus tariffs and export controls. </p>
<p>(7) The Biden administration is chummier towards allies. But on China and the WTO, it is not much different from its predecessor. Enforcement of rules through the WTO does not seem to be part of its plan, so it continues to block appointments to the appellate body.</p>
<p>(8) There is little appetite in America to join the Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP), which has provisions on state-owned enterprises and competition policy once aimed at China. Trilateral talks between America, the EU and Japan to rewrite rules against subsidies that China might sign up to have stalled. </p>
<p>(9) This is tricky for firms eager to sell in China. “Tt’s becoming very, very difficult for American companies to figure out who they can do business within China.”</p>
<p>(10) Scott Kennedy, also from the crisis, blames the conflict for the Chinese expanding their own techno-nationalist approach. A survey of USCBC members found that 39% thought that American Chinese trade frictions had accelerated preferential support for China’s private and state-owned enterprises. </p>
<p>(11) The Chinese government forcefully rejects the idea that it is anything less than a responsible stakeholder in the multilateral global trading system. Last year it signed the Regional Comprehensive Economic Partnership (RCEP) trade deal and agreed the eu-China Comprehensive Agreement on Investment (CAI). </p>
<p>(12)  China is also beefing up its own unilateral defenses, with new laws to punish those people and companies that comply with foreign sanctions. </p>
<p>(13) Elsewhere in the world, many see America and China brawling outside the WTO’s rule-based system, and braying to allies to join in support. China is too central to Asian supply chains for this to be wise.</p>
<p>(14) Shortly before America’s vice-president, Kamala Harris, met Pham Minh Chinh, the Vietnamese prime minister, in late August, Mr Chinh had pointedly promised the Chinese ambassador that his country would not pick sides. Moon Chung-in, a senior adviser to South Korea’s president, says American pressure on South Korean companies to move away from China would be an “outright violation of WTO norms and principles”.</p>
<p>(15) The Biden administration has paused but not rescinded planned retaliation to European digital services taxes. China’s harsh treatment of Australia has not gone unnoticed, nor its threats to EU members for their negative attitude to Huawei. In July 2020 Britain tweaked its legislation to avoid the need for authorization under international law to raise tariffs during a trade dispute.</p>
<p>(16) In a world without secure dispute settlement, the risk of miscommunication or of trade being dragged into geopolitical fights has risen.</p>
<p>(17) The WTO is not perfect, but as a mutually agreed set of rules it has more legitimacy than a system based on warring giants carving up trade as they see fit.</p>
<p><strong>Thoughts</strong>:</p>
<p>美国和中国之间的贸易争端也是一个可以用来研究&#x2F;辅助论证的很好例子，因为这两个大国常常利用自己的市场权力和国家权力违反WTO的规则，而违规地对贸易进行限制，或与其他国家产生贸易争端。因此，我们可以用我们构建出的模型（或我们提出的理论）来预测，如果排除所有政治因素，中国和美国进行贸易合作会给双方、这个世界带来什么。其次，我们也要把“由于一些国家的不遵守合约，贸易规则和贸易体系可能无法正常运作”这一现实问题考虑到我们的研究中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/11/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA1/" rel="next" title="经济学人1">
                <i class="fa fa-chevron-left"></i> 经济学人1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/11/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA3/" rel="prev" title="经济学人3">
                经济学人3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
